# ujrwhieg

./: api.sln
.github/workflows/: main.yaml
api/: Program.cs  SaltGenerator.cs  api.csproj  appsettings.Development.json  nlog.config
api/Controllers/: AccountController.cs  BudgetsController.cs  BuisnessInfoesController.cs  CategoriesController.cs  CurrenciesController.cs  EmployeesController.cs  ExpenditureEmployeesController.cs  ExpendituresController.cs  FinanceAccountsController.cs  IncomesController.cs  LogsController.cs  OperationsController.cs  RolesController.cs  TaxesController.cs  UsersController.cs
api/Models/: Budget.cs  BudgetTransactionSummary.cs  BuisnessInfo.cs  Category.cs  Currency.cs  Employee.cs  Expenditure.cs  ExpenditureEmployee.cs  FinanceAccount.cs  FinanceDBContext.cs  Income.cs  JWTSettings.cs  Log.cs  Operation.cs  Role.cs  Tax.cs  User.cs  UserToken.cs
api/Properties/: launchSettings.json
